<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adjust Popup</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./dist/popup.css">
</head>

<body>
  <div id="app">
    <!-- <h3 class="ruleTitle">
      <span>当前域名: juejin.im</span>
      <div class="statusSwitch"> 
        <input class="switch" type="radio" name="label12323232899" id="label12323232899" checked="true"> 
        <label class="switchLabel switchCheckedLabel" for="label12323232899"></label>
      </div>
    </h3>
    <ul class="ruleList">
      <p>样式规则:</p>
      <li class="ruleItem">
        <ul class="valueList">
          <li class="vltitle">main.container</li>
          <div class="vlvalue">
            <li>maxWidth:1260px</li>
          </div>
        </ul>
        <div class="valueSwitch">
          <input class="switch" type="radio" name="label1231415211" id="label1231415211" checked="true"> 
          <label class="switchLabel switchCheckedLabel" for="label1231415211"></label>
        </div>
      </li>
    </ul>
    <ul class="helpText">
      <li><button class="addRuleBtn">添加规则</button></li>
      <li><button class="refreshBtn">刷新页面</button></li>
    </ul> -->
  </div>
  <script type="text/javascript" src="./dist/popup.js"></script>
</body>

</html>